{
  "name": "pdfiuh",
  "short_name": "pdfiuh",
  "description": "Lettore e annotatore PDF super-ottimizzato",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "./logo pdfiuh.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
